g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c matrix.cpp       -o matrix.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c lightSensor.cpp       -o lightSensor.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c propSensor.cpp       -o propSensor.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c touchSensor.cpp       -o touchSensor.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c object.cpp       -o object.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c joint.cpp       -o joint.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c neuralNetwork.cpp       -o neuralNetwork.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c robot.cpp       -o robot.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c environment.cpp       -o environment.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c optimizer.cpp       -o optimizer.o
g++ -mpc32 -m32  -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c envs.cpp       -o envs.o
g++ -mpc32 -m32   -DdTRIMESH_ENABLED -DdDOUBLE -DdNODEBUG -I "$HOME/ode-0.11.1/include" -c M3.cpp       -o M3.o

g++ -mpc32 -m32 -g -O2 -o M3_32 matrix.o lightSensor.o propSensor.o touchSensor.o object.o joint.o neuralNetwork.o robot.o environment.o optimizer.o envs.o M3.o -lSM -lICE $HOME/ode-0.11.1/drawstuff/src/.libs/libdrawstuff.a $HOME/ode-0.11.1/ode/src/.libs/libode.a -lGLU -lGL -lm -lpthread

